remarkablemark/google-analytics-action/action.yml
name: google-analytics-action
description: Inject Google Analytics tracking code into an HTML file with GitHub Actions
author: remarkablemark

inputs:
  html-path:
    description: Path to the HTML file to modify
    required: true

  measurement-id:
    description: Google Analytics Measurement ID (e.g., G-XXXXXXXXXX)
    required: true

runs:
  using: composite
  steps:
    - name: Inject Google Analytics script
      shell: bash
      run: bash "${GITHUB_ACTION_PATH}/scripts/inject.sh"
      env:
        HTML_PATH: ${{ inputs.html-path }}
        MEASUREMENT_ID: ${{ inputs.measurement-id }}

branding:
  icon: bar-chart
  color: orange

remarkablemark/google-analytics-action/.github/workflows/test.yml
- name: Run action again
  uses: ./
  with:
    html-path: test/fixture/index.html
    measurement-id: G-XXXXXXXXXX

remarkablemark/google-analytics-action/.github/workflows/test.yml
- name: Inject script into HTML with no head
  uses: ./
  with:
    html-path: test/fixture/no-head.html
    measurement-id: G-ABC1234567

remarkablemark/google-analytics-action/.github/workflows/test.yml
- name: Run action with inputs
  uses: ./
  with:
    html-path: dist/index.html
    measurement-id: G-XXXXXXXXXX